NEXT_PUBLIC_LOG_LEVEL=debug

NEXT_PUBLIC_RETRO_MAX_VOTE_COUNT=3

NEXT_PUBLIC_BACKEND_PROTOCOL=http
NEXT_PUBLIC_BACKEND_HOST=localhost
NEXT_PUBLIC_BACKEND_PORT=3001

NEXT_PUBLIC_SIGNALING_SERVER_PROTOCOL=http
NEXT_PUBLIC_SIGNALING_SERVER_HOST=localhost
NEXT_PUBLIC_SIGNALING_SERVER_PORT=3002
