NEXT_PUBLICLOG_LEVEL=debug

NEXT_PUBLICRETRO_MAX_VOTE_COUNT=3

NEXT_PUBLICBACKEND_PROTOCOL=http
NEXT_PUBLICBACKEND_HOST=localhost
NEXT_PUBLICBACKEND_PORT=3001

NEXT_PUBLICSIGNALING_SERVER_PROTOCOL=http
NEXT_PUBLICSIGNALING_SERVER_HOST=localhost
NEXT_PUBLICSIGNALING_SERVER_PORT=3002
