REACT_APP_LOG_LEVEL=debug

REACT_APP_RETRO_MAX_VOTE_COUNT=3

REACT_APP_BACKEND_PROTOCOL=http
REACT_APP_BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=3001

REACT_APP_SIGNALING_SERVER_PROTOCOL=http
REACT_APP_SIGNALING_SERVER_HOST=localhost
REACT_APP_SIGNALING_SERVER_PORT=3002
